<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
<title>adham design</title>
<style>
  body{
    margin: 0;
    font-family: "Share Tech", sans-serif;
  }
  .header {
background-color: rgb(0, 132, 255);
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 50px;
  }
  .header-link a{
    color: white;
    padding:  10px 35px;
    text-decoration: none;
    border-radius: 15px;
  }
  .header-link a:hover{
    background-color: rgb(0, 196, 196);
  }
  .header-link button{
    background-color: rgb(255, 44, 44);
    border-radius: 15px;
    padding:  10px 15px;
    color: white;
    border: none;
  }
  .header-link button:hover {
    background-color: rgb(158, 0, 0);
  }
  .nmber {
    background-color: rgb(0, 125, 197);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    border-radius: 0px 0px 50px 50px;

    color: white;
  }
  .landing-page-serch input {
border-radius: 50px;
border: none;
outline: none;
height: 30px;
padding-left: 10px;
padding: 0px 10px;
  }
  .landing-page-serch button {
    position: absolute;
    left: 200px;
    background-color: rgb(216, 75, 75);
    border-radius: 15px;
    padding: 5px 15px; 
  }
  .imge img {
    border-radius: 50px;
  }
  .tanding-imgg {
    padding: 300px 200px;
  }
  .tanding-imgg {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .tanding-imgg h2 {
    font-size: 22px;
    color: rgb(255, 0, 0);
  }
  .tanding-imgg h1{
    margin-top: 0;
  }
  .tanding-imgg {
    color: brown;
    text-transform: uppercase;
    
  }
  .card-info img{
display: flex;
align-items: center;
width: 150px;
align-items: center;
margin: 50;
display: flex;
  }
  .card-info img {
    padding: -50px -20px;
  }
</style>
<style>
  .green {
    background-color: rgb(1, 194, 17);
  }
  .design-card img {
    border-radius: 30px;
    gap: 12px;
    .design-car {
      gap: 12px;
    }
  }
</style>
</head>
<body>
  <!--HEADER-->
<div class="header base">
  <img width="280" src="img logo/adham-logo-73-26514-Photoroom.png"/>
  <div class="header-link">
<a href="#">home</a>
<a href="#">shop</a>
<a href="https://chat.whatsapp.com/HLQaJXHXiqpJRB5VMJLrjl" target="_blank">grop whatsapp</a>
<button>sign in</button>
  </div>
</div>
<!--LANDING PAGE-->
<div class="nmber">
  ,<div class="text-ll">
    <span>welcome to</span>
    <h2>Best Graphic Design ever!</h2>
    <p>
      Hi, I'm Adham — a passionate Graphic Designer who transforms ideas into powerful visual experiences.
With solid experience in branding, advertising, and social media design, I specialize in creating visually compelling content that communicates clearly and creatively. I work with professional tools like Adobe Photoshop to bring concepts to life with precision and style.

My mission is to deliver design solutions that help brands stand out and connect with their target audience in meaningful ways.
    </p>
    <div class="landing-page-serch">
      <input placeholder="start typing..." />
      <button>SEARCH</button>
    </div>
  </div>
  <div class="imge">
    <img width="460" src="img logo/سفنن.png"/>
  </div>
</div>
<!--tranding img-->
<div class="tanding-imgg">
  <sapn>design</sapn>
  <div class="tranding-img">
    <h2>design</h2>
    <button class="btn">veiw a11</button>
  </div>
  <div class="design-card">
<img width="400" src="img logo/1.png"/>
<p>
  design Thumbnail
</p>
<h3> 100EGY</h3>
<div class="card-info">
<div class="card-name">


</div>
<a>
  <img src="img logo/562f2059aadf5cb9e73e6c61b7d6c47e-Photoroom.jpg"/>
</a>
</div>
  </div>
  <div class="design-card">
<img width="400" src="img logo/ENFGAR copy.jpg"/>
<p>
  design Thumbnail
</p>
<h3> 100EGY</h3>
<div class="card-info">
<div class="card-name">


</div>
<a>
  <img src="img logo/562f2059aadf5cb9e73e6c61b7d6c47e-Photoroom.jpg"/>
</a>
</div>
  </div>
  <div class="design-card">
<img width="400" src="img logo/esd.png"/>
<p>
  design Thumbnail
</p>
<h3> 100EGY</h3>
<div class="card-info">
<div class="card-name">


</div>
<a>
  <img src="img logo/562f2059aadf5cb9e73e6c61b7d6c47e-Photoroom.jpg"/>
</a>
</div>
  </div>
  <div class="design-card">
<img width="400" src="img logo/imag-gaming-pc-smal.png"/>
<p>
  design Thumbnail
</p>
<h3> 100EGY</h3>
<div class="card-info">
<div class="card-name">


</div>
<a>
  <img src="img logo/562f2059aadf5cb9e73e6c61b7d6c47e-Photoroom.jpg"/>
</a>
</div>
  </div>
  <div class="design-card">
<img width="400" src="img logo/QQWWWWWW.png"/>
<p>
  design Thumbnail
</p>
<h3> 100EGY</h3>
<div class="card-info">
<div class="card-name">


</div>
<a>
  <img src="img logo/562f2059aadf5cb9e73e6c61b7d6c47e-Photoroom.jpg"/>
</a>
</div>
  </div>
  <div class="design-card">
<img width="400" src="C:\Users\ADHAM DESIGN\Desktop\design\img logo\Untitled-2.png"/>
<p>
  design Thumbnail
</p>
<h3> 300EGY</h3>
<div class="card-info">
<div class="card-name">


</div>
<a>
  <img src="img logo/562f2059aadf5cb9e73e6c61b7d6c47e-Photoroom.jpg"/>
</a>
</div>
  </div>
  <div class="design-card">
<img width="400" src="img logo/WhatsApp Image 2025-04-08 at 8.08.18 AM.jpeg"/>
<p>
  design Thumbnail
</p>
<h3> 100EGY</h3>
<div class="card-info">
<div class="card-name">


</div>
<a>
  <img src="img logo/562f2059aadf5cb9e73e6c61b7d6c47e-Photoroom.jpg"/>
</a>
</div>
  </div>
  <div class="design-card">
<img width="400" src="img logo/اثنان-في-الصحراء.png"/>
<p>
  design Thumbnail
</p>
<h3> 100EGY</h3>
<div class="card-info">
<div class="card-name">


</div>
<a>
  <img src="img logo/562f2059aadf5cb9e73e6c61b7d6c47e-Photoroom.jpg"/>
</a>
</div>
  </div>
  <div class="design-card">
<img width="400" src="img logo/الجديد.png"/>
<p>
  design Thumbnail
</p>
<h3> 100EGY</h3>
<div class="card-info">
<div class="card-name">


</div>
<a>
  <img src="img logo/562f2059aadf5cb9e73e6c61b7d6c47e-Photoroom.jpg"/>
</a>
</div>
  </div>
  <div class="design-card">
<img width="400" src="img logo/رلبلبغل.png"/>
<p>
  design Thumbnail
</p>
<h3> 100EGY</h3>
<div class="card-info">
<div class="card-name">


</div>
<a>
  <img src="img logo/562f2059aadf5cb9e73e6c61b7d6c47e-Photoroom.jpg"/>
</a>
</div>
  </div>
  <div class="design-card">
<img width="400" src="img logo/سموك.png"/>
<p>
  design Thumbnail
</p>
<h3> 100EGY</h3>
<div class="card-info">
<div class="card-name">


</div>
<a>
  <img src="img logo/562f2059aadf5cb9e73e6c61b7d6c47e-Photoroom.jpg"/>
</a>
</div>
  </div>
  <div class="design-card">
<img width="400" src="C:\Users\ADHAM DESIGN\Desktop\design\img logo/صيف-وشتاء.pngشركه.png"/>
<p>
  design Thumbnail
</p>
<h3> 100EGY</h3>
<div class="card-info">
<div class="card-name">


</div>
<a>
  <img src="img logo/562f2059aadf5cb9e73e6c61b7d6c47e-Photoroom.jpg"/>
</a>
</div>
  </div>
  <div class="design-card">
<img width="400" src="img logo/ضصيش.png"/>
<p>
  design Thumbnail
</p>
<h3> 100EGY</h3>
<div class="card-info">
<div class="card-name">


</div>
<a>
  <img src="img logo/562f2059aadf5cb9e73e6c61b7d6c47e-Photoroom.jpg"/>
</a>
</div>
  </div>
</div>
</body>